<!DOCTYPE html>
<html>
    <head>
        <tittle>Pequeño Contador</tittle>
        <style>
            * {
             margin: 0;
             box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                background: blue;
                color: orange;
                display: grid;
                place-items: center;
            }
              section { 
                background: rgba(255, 255, 255, 20%);
                padding: 20x;
                border-radius: 5px;
                text-align: center;
            }

            p {
                font-size: 100px;
            }
        </style>
    </head>

    <body>
    <section>
        <h1>Contador del Sebas</h1>
    <p id="resultado"></p>
    <button onclick="diminuir()">menos</button>
    <button onclick="aumentar()">mais</button>
    </section>
    <script>

        // estado da minha aplicação
        let numero = 0

        // alterador de estado da aplicação
        function aumentar() {
            numero = numero + 1
            update()
        }
        function diminuir() {
            numero = numero - 1
            update()
        }

        //mudar o estado da aplicação 
        function update() {
            const p = document.querySelector("#resultado")
            p.innerText = numero
        }
    </script>
    </body>
</html>